@extends('default')
@section('content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Gestion des pieces </h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                        <li class="breadcrumb-item active">Pieces</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>
    <section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Ajout de pieces</h3>
                        <a href="{{route('pieces.store')}}"> <button type="submit" class="btn btn-info btn-fill pull-right">Enregistrer un agrément </button></a>

                    </div>
                    <div class="card-body table-full-width table-responsive">

                        <div class="row">
                            <div class=" well">
                                <form class="form-vertical" action="{{route('pieces.store')}}" method="post" role="form" enctype="multipart/form-data" >

                                    {{csrf_field()}}
                                   <input type="hidden" name="id" value="{{$prestataire->id}}" class="form-control" name="id" id="inputid" placeholder="">

                                    <div class="form-group">
                                        <label for="nompiece">Nom de la piece</label>
                                        <input type="text" class="form-control" name="nompiece" id="img" placeholder="Nom de la piece..."
                                        value="{{old('nompiece')}}">
                                    </div>
                                    <div class="form-group">
                                        <label for="img">Joindre piece</label>
                                        <input type="file" class="form-control" name="img" id="img" placeholder="joindre piece..."
                                        value="{{old('img')}}">
                                    </div>


                                    {{--  <div class="form-group">
                                        {!! app('captcha')->display() !!}
                                    </div>  --}}

                                    <button type="submit" class="btn btn-primary">Valider</button>
                                </form>
                            </div>
                        </div>

                        @endsection

                        @section('js')
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>

                        <script>
                            $(function () {
                                $('#tag').selectize();
                            })
                        </script>
                        @endsection


