<?php

/**
 * Created by Reliese Model.
 * Date: Sun, 04 Aug 2019 12:14:09 +0000.
 */

namespace App;

// use Illuminate\Database\Eloquent\Model as Eloquent;
use Illuminate\Foundation\Auth\User as Authenticatable;

/**
 * Class User.
 *
 * @property int                                      $id
 * @property string                                   $name
 * @property string                                   $email
 * @property \Carbon\Carbon                           $email_verified_at
 * @property string                                   $password
 * @property string                                   $remember_token
 * @property \Carbon\Carbon                           $created_at
 * @property \Carbon\Carbon                           $updated_at
 * @property \Carbon\Carbon                           $deleted_At
 * @property \Illuminate\Database\Eloquent\Collection $roles
 */
// class User extends Eloquent
class User extends Authenticatable
{
    protected $dates = [
        'email_verified_at',
        'deleted_At',
    ];

    protected $hidden = [
        'password',
        'remember_token',
    ];

    protected $fillable = [
        'name',
        'email',
        'email_verified_at',
        'password',
        'remember_token',
        'deleted_At',
    ];

    public function roles()
    {
        return $this->belongsToMany(\App\Role::class)
                    ->withPivot('id')
                    ->withTimestamps();
    }
}
